@import "syntax-variables";
@import "ui-variables";

@gutter-width: 30px;

@-webkit-keyframes divider-pulse {
  from { }
  to   { background-color: @background-color-info; }
}

.ink-console {
  width: 100%;
  height: 100%;
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  atom-text-editor::shadow {
    .cursor-line {
      background: none;
    }
  }
  & > .gutter {
    position: absolute;
    height: 100%;
    width: @gutter-width;
    color: @syntax-gutter-text-color;
    background-color: @syntax-gutter-background-color;
  }
  .divider {
    height: 1px;
    background-color: @syntax-wrap-guide-color;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 2px;
    margin-bottom: 2px;

    transition: all 0.1s ease;
    top: 0;
    &.ink-hide {
      opacity: 0;
      transform: translate(0, -10px);
    }

    &.loading {
      -webkit-animation: divider-pulse 2s infinite alternate ease-in-out;
    }
  }
  .items-scroll {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .spacer {
    width: 100%;
    height: 50%;
  }

  .cell {
    transition: all 0.1s ease;
    position: relative;
    top: 0;
    overflow: auto;
    white-space: pre-wrap;
    &.ink-hide {
      opacity: 0;
      transform: translate(0, -10px);
    }
    .gutter {
      width: @gutter-width;
      height: 100%;
      float: left;
      position: absolute;
      color: @syntax-gutter-text-color;
      text-align:center;
      .icon {
        transition: all 0.1s ease;
        &.ink-hide {
          opacity: 0;
          transform: translate(-10px);
        }
      }
    }
    .content {
      margin-left: @gutter-width;
    }
    .stream {
      font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    }
    .err {
      color: @text-color-warning;
    }
    .info {
      color: @text-color-info;
    }
    .result {
      -webkit-user-select: none;
      cursor: default;
      &.err {
        color: @text-color-error;
      }
      .fade {
        color: @text-color-subtle;
      }
    }
  }
}
