// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// Also: https://github.com/atom/atom/blob/master/static/variables/syntax-variables.less

@import "ui-variables";
@import "syntax-variables";

atom-text-editor {
  overflow: hidden; // Otherwise inline results spill everywhere
}

.inline-block progress.ink:indeterminate {
  animation-iteration-count: infinite;
}

atom-text-editor::shadow {
  div.block-notify .region {
    background: @background-color-info;
    opacity: 0.2;
  }
  div.block-notify.hidden .region {
    opacity: 0;
    transition: opacity 0.2s;
  }

  div.doc-highlight .region{
    background-color: fade(@background-color-info, 10%);
  }

  div.ink.block {
    background: url("atom://ink/res/stripe.png");
    background-size: 20px;
    opacity: 0.05;
    transition: opacity 0.2s;
    &.hidden {
      opacity: 0;
    }
  }

  .highlight.error-line .region {
    background: fade(@background-color-error, 30%);
  }
}

.ink.under {
  font-family: @font-family;
  color: @text-color;

  cursor: default;

  background-color: @inset-panel-background-color;

  border-top: 1px solid @syntax-wrap-guide-color;
  border-bottom: 1px solid @syntax-wrap-guide-color;
  padding-left: 5px;
}


.ink.inline {
  position: absolute;
  left: 10px;

  &.error {
    color: @text-color-error;
    border-left: 2px solid @background-color-error;
  }

  background: contrast(@syntax-background-color,
                       darken(@syntax-background-color, 4%),
                       lighten(@syntax-background-color, 4%));
  border-left: 2px solid @background-color-info;
  border-radius: 3px;

  padding: 0px 5px 0px 5px;
  transition: all 0.2s;
  opacity: 1;
  cursor: default;

  max-width: 400px;
  overflow: hidden;
  white-space: pre;

  * {
    vertical-align: top;
  }

  p {
    margin: 0;
    padding: 0;
  }

  &:hover {
    overflow: auto;
  }

  &.loading {
    opacity: 0.5;
    .icon:before {
      height: initial;
      width: initial;
      animation: spin 4s linear infinite;
      @keyframes spin { 100% { transform:rotate(1turn); } }
    }
  }

  .icon {
    text-align: center;
    &:before {
      margin: 0;
      font-size: inherit;
    }
  }

  &.ink-hide, &.ink-hide.invalid {
    opacity: 0;
    transform: translate(10px);
  }
  &.invalid {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  > .tree > .body {
    max-width: 500px;
    max-height: 250px;
  }

  .editor.editor-colors {
    word-wrap: normal;
    white-space: pre;
    background: none;
    padding: 0;
  }
}

.ink.stepper {
  position: relative;
  left: 20px;
  border-left: 2px solid @text-color-info;
  border-radius: 3px;
  white-space: nowrap;
  transition: all 0.2s;
  opacity: 1;
  background-color: fade(@background-color-info, 15%);
  &.ink-hide {
    opacity: 0;
    transform: translate(10px);
  }
}

.tab.debug .title:before {
  font-family: "Octicons Regular";
  font-size: medium;
  text-align: center;
  content: "\f091";
  font-style: normal !important;
  margin-right: 5px;
  vertical-align: top;
  // For better visualisation in Mac OS
  -webkit-font-smoothing: antialiased;
}

.ink.tree {
  display: inline-block;
  > .icon {
    float: left;
    width: 16px;
  }
  .gutted {
    margin-left: 20px;
  }
  .icon {
    text-align: center;
    transition: all 0.1s ease-out;
    &.open {
      transform: rotate(0.25turn);
    }
  }
}

.gotodef-panel {
  .two-lines {
    padding: 0.2em 0.75em 0.2em 1em !important;
    .primary-line, .secondary-line {
      line-height: 1.8em;
    }
  }
  .error-message {
    color: @text-color-error;
  }
  .character-match {
    font-weight: bold;
  }
}
